.catalogo{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 1rem;
}

.imagen{
    display: block;

    img {
            padding: 5px;
            width: 100%;
            height: 100%;
            border-radius: 10px;
    
            &:hover {
                cursor: pointer;
            }
        }
}
.elemento{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    border: 2px solid darken($grisBajo,10);
    margin-bottom: 2rem;
    height: auto;
}

.contenido-libro{
    margin-top: 1rem;
    line-height: 1;

    p {
        font-size: 11px;
    }

    .no-disponible{
        color: $rojoFuerte;

        span {
                font-weight: bold;
                color: black;
            }
    }

    .disponible{
        color: $verde;

        span{
            font-weight: bold;
            color: black;
        }
    }
}

.botones{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 5px;

    a{
        margin-bottom: 5px;
        img{
            width: 5rem;
        }
    }
}

.admin{
    margin-bottom: 2rem;
}

.prueba {
    display: none;

    .carrito{
        display: flex;
        flex-direction: column;
    }
}

.mostrar {
    display: initial;
    border-radius: 10px;
    padding: 1rem;
    background-color: darken($grisBajo, 30);
    border: 5px solid $azulFuerte;
    z-index: 999;
    /*Subiendo el z-index del contenedor resuelves ese problema*/
    height: auto;
    width: 60rem;
    position: absolute;
    //top: 0;
    left: 0;
    right: 0;
    //bottom: 0;
    margin: auto;
}

.busqueda{
    display: flex;
    gap: 1rem;
    justify-content: center;
    input{
        border: 1px solid $verde;
        min-width: 50rem;
        width: auto;
        height: 3rem;
        text-indent: 2rem;
    }
    label{
        font-weight: bolder;
        color: $verde;
    }

    margin-top: 2rem;
    margin-bottom: 2rem;
}